{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //sql adres
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-V6VFE8IV\\EYLULTANSOY;Database=BlogDeneme2;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
